@import '~style/helpers';

.logo {
	width: 104px;
	padding: 10px;
	margin-left: 20px;
}

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	padding: 0;
	background: @green;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 50;
}
