@import '~style/helpers';

.search {
	width: 50%;
    margin: 0 auto;
    position: absolute;
    display: inline-block;
    left: 25%;
    padding-top: 10px;
    border-radius: 2px;
}

.dropdown {
	background-color: #f7f7f7;
    padding: 10px;
    border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}

.search input {
	width: 100%;
    padding: 6px 14px;
    font-size: 20px;
    border-radius: 6px;
    border: 0;
}

.sectionContainer {
	display: flex;
	flex-wrap: wrap;
}

.sectionContainerItem {
	flex: 1;
	flex-basis: 33.33%;
	padding: 10px;
}

.filterContainer {
	cursor: pointer;
	font-size: 14px;
	background: #ccc;
	padding: 8px 14px;
	border-radius: 6px;
	color: white;
}

.active {
	background: @green;
}

.spacer {
	
}
