@import '~style/helpers';

.search {
	width: 50%;
    margin: 0 auto;
    position: absolute;
    display: inline-block;
    left: 25%;
    padding-top: 10px;
    border-radius: 2px;

	.inputContainer {
	  	position: relative;
	  	color: #aaa;
	  	font-size: 16px;

		.inputIconContainer {
			cursor: pointer;
			position: absolute;
			top: 6px;
			right: 10px;
		}

	}

	input {
		width: 100%;
	    padding: 6px 14px;
	    font-size: 20px;
	    border-radius: 6px;
	    border: 0;
		&:focus {
			outline: none;
		}

		&.isActive {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

	}

	.dropdown {
		background-color: #f7f7f7;
	    padding: 10px;
	    border-left: 1px solid #e0e0e0;
		border-right: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;
	}

	.filterName {
		margin-left: 4px;
	}

	.active {
		background: @green;
	}

	.getSectionContainerItem(@width) {
		flex: 1;
		flex-basis: @width;
		padding: 10px;
	}

	.sectionContainerItem {
		.getSectionContainerItem(33.33%);
	}

	.sectionContainerItemTwoCol {
		.getSectionContainerItem(50%);
	}

}

.filterContainer {
	cursor: pointer;
	font-size: 14px;
	background: #ccc;
	padding: 8px 14px;
	border-radius: 6px;
	color: white;
}
